<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolaireTek | Leading Solar EPC & Distribution Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-orange: #E65C00;
            --primary-dark: #C94E00;
            --golden-yellow: #FFB800;
            --dark-bg: #0A1628;
            --darker-bg: #050D1A;
            --text-light: #ffffff;
            --text-muted: #94A3B8;
            --gradient-orange: linear-gradient(135deg, #E65C00 0%, #FFB800 100%);
            --gradient-dark: linear-gradient(180deg, #0A1628 0%, #050D1A 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--darker-bg);
            color: var(--text-light);
            overflow-x: hidden;
        }

        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .preloader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .preloader .sun {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--gradient-orange);
            animation: pulse 1.5s ease-in-out infinite;
            box-shadow: 0 0 60px rgba(230, 92, 0, 0.5);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 60px rgba(230, 92, 0, 0.5); }
            50% { transform: scale(1.1); box-shadow: 0 0 100px rgba(230, 92, 0, 0.8); }
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 22, 40, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 184, 0, 0.1);
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 10px 5%;
            background: rgba(5, 13, 26, 0.98);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .nav-links {
            display: flex;
            gap: 35px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            position: relative;
            transition: color 0.3s;
            cursor: pointer;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-orange);
            transition: width 0.3s;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--golden-yellow);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--text-light);
            transition: all 0.3s;
        }

        /* Page Sections */
        .page-section {
            display: none;
            min-height: 100vh;
            padding-top: 80px;
        }

        .page-section.active {
            display: block;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background: var(--gradient-dark);
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(230, 92, 0, 0.15) 0%, transparent 70%);
            animation: float 8s ease-in-out infinite;
        }

        .hero-bg::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 184, 0, 0.1) 0%, transparent 70%);
            animation: float 10s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }

        .sun-rays {
            position: absolute;
            top: 10%;
            right: 10%;
            width: 400px;
            height: 400px;
        }

        .sun-core {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--gradient-orange);
            box-shadow: 0 0 100px rgba(230, 92, 0, 0.6), 0 0 200px rgba(255, 184, 0, 0.3);
            animation: sunGlow 4s ease-in-out infinite;
        }

        @keyframes sunGlow {
            0%, 100% { box-shadow: 0 0 100px rgba(230, 92, 0, 0.6), 0 0 200px rgba(255, 184, 0, 0.3); }
            50% { box-shadow: 0 0 150px rgba(230, 92, 0, 0.8), 0 0 300px rgba(255, 184, 0, 0.5); }
        }

        .ray {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 150px;
            background: linear-gradient(to top, rgba(255, 184, 0, 0.8), transparent);
            transform-origin: bottom center;
            animation: rayPulse 3s ease-in-out infinite;
        }

        @keyframes rayPulse {
            0%, 100% { opacity: 0.6; height: 150px; }
            50% { opacity: 1; height: 180px; }
        }

        .hero-content {
            position: relative;
            z-index: 10;
            text-align: left;
            max-width: 700px;
            padding: 0 5%;
        }

        .hero-subtitle {
            font-size: 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--golden-yellow);
            margin-bottom: 20px;
            opacity: 0;
            animation: slideUp 1s ease forwards 0.5s;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 72px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 25px;
            opacity: 0;
            animation: slideUp 1s ease forwards 0.7s;
        }

        .hero-title span {
            background: var(--gradient-orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            font-size: 18px;
            color: var(--text-muted);
            line-height: 1.8;
            margin-bottom: 40px;
            opacity: 0;
            animation: slideUp 1s ease forwards 0.9s;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            opacity: 0;
            animation: slideUp 1s ease forwards 1.1s;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn {
            padding: 15px 35px;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--gradient-orange);
            color: white;
            box-shadow: 0 10px 30px rgba(230, 92, 0, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 92, 0, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            border-color: var(--golden-yellow);
            color: var(--golden-yellow);
        }

        /* Stats Section */
        .stats-section {
            background: rgba(10, 22, 40, 0.8);
            padding: 60px 5%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            border-top: 1px solid rgba(255, 184, 0, 0.1);
            border-bottom: 1px solid rgba(255, 184, 0, 0.1);
        }

        .stat-item {
            text-align: center;
            padding: 30px;
        }

        .stat-number {
            font-size: 56px;
            font-weight: 700;
            background: var(--gradient-orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .stat-label {
            font-size: 16px;
            color: var(--text-muted);
            margin-top: 10px;
        }

        /* Section Styles */
        .section {
            padding: 100px 5%;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-subtitle {
            font-size: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--golden-yellow);
            margin-bottom: 15px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .section-description {
            max-width: 700px;
            margin: 0 auto;
            color: var(--text-muted);
            line-height: 1.8;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .service-card {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gradient-orange);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(255, 184, 0, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            background: var(--gradient-orange);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            margin-bottom: 25px;
        }

        .service-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .service-card p {
            color: var(--text-muted);
            line-height: 1.7;
            font-size: 15px;
        }

        /* About Section */
        .about-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .about-image {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        .about-image img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
        }

        .about-image::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: -20px;
            bottom: -20px;
            border: 3px solid var(--primary-orange);
            border-radius: 20px;
            z-index: -1;
        }

        .about-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            margin-bottom: 25px;
        }

        .about-content p {
            color: var(--text-muted);
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        .about-feature {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .about-feature i {
            color: var(--golden-yellow);
            font-size: 20px;
        }

        /* Why Choose Us */
        .why-choose {
            background: linear-gradient(135deg, rgba(230, 92, 0, 0.1), rgba(255, 184, 0, 0.05));
            border-radius: 30px;
            padding: 80px;
            margin-top: 80px;
        }

        .choose-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-top: 50px;
        }

        .choose-item {
            text-align: center;
        }

        .choose-item i {
            font-size: 40px;
            color: var(--golden-yellow);
            margin-bottom: 20px;
        }

        .choose-item h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .choose-item p {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Products Section */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .product-card {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .product-image {
            height: 220px;
            background: linear-gradient(135deg, #1a2a4a, #0d1929);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image i {
            font-size: 60px;
            color: var(--primary-orange);
            opacity: 0.8;
        }

        .product-content {
            padding: 30px;
        }

        .product-content h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }

        .product-content p {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .product-features {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product-tag {
            background: rgba(230, 92, 0, 0.15);
            color: var(--golden-yellow);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
        }

        /* Gallery Section */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            height: 280px;
            cursor: pointer;
            background: linear-gradient(135deg, #1a2a4a, #0d1929);
        }

        .gallery-item:nth-child(1),
        .gallery-item:nth-child(6) {
            grid-column: span 2;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(5, 13, 26, 0.9), transparent);
            opacity: 0;
            transition: opacity 0.4s ease;
            display: flex;
            align-items: flex-end;
            padding: 25px;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .gallery-overlay p {
            color: var(--text-muted);
            font-size: 14px;
        }

        .gallery-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a2a4a, #0d1929);
        }

        .gallery-placeholder i {
            font-size: 50px;
            color: var(--primary-orange);
            margin-bottom: 15px;
        }

        .gallery-placeholder span {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Contact Section */
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
        }

        .contact-info {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            padding: 50px;
        }

        .contact-info h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .contact-info p {
            color: var(--text-muted);
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 25px;
        }

        .contact-detail i {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--gradient-orange);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .contact-detail h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .contact-detail p {
            color: var(--text-muted);
            font-size: 14px;
            margin: 0;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: rgba(255, 184, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--golden-yellow);
            font-size: 18px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--gradient-orange);
            color: white;
            transform: translateY(-3px);
        }

        .contact-form {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            padding: 50px;
        }

        .contact-form h3 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            color: var(--text-muted);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px 20px;
            background: rgba(10, 22, 40, 0.5);
            border: 1px solid rgba(255, 184, 0, 0.2);
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--golden-yellow);
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Footer */
        .footer {
            background: rgba(5, 13, 26, 0.95);
            border-top: 1px solid rgba(255, 184, 0, 0.1);
            padding: 80px 5% 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
            margin-bottom: 50px;
        }

        .footer-brand img {
            height: 60px;
            margin-bottom: 20px;
        }

        .footer-brand p {
            color: var(--text-muted);
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .footer-links h4 {
            font-size: 18px;
            margin-bottom: 25px;
            position: relative;
        }

        .footer-links h4::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 40px;
            height: 2px;
            background: var(--gradient-orange);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 12px;
        }

        .footer-links ul li a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 14px;
        }

        .footer-links ul li a:hover {
            color: var(--golden-yellow);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 184, 0, 0.1);
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-bottom p {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Page Header */
        .page-header {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: var(--gradient-dark);
            text-align: center;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFB800' fill-opacity='0.03'%3E%3Cpath d='m36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            margin-bottom: 20px;
        }

        .page-header h1 span {
            background: var(--gradient-orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .breadcrumb {
            display: flex;
            gap: 15px;
            justify-content: center;
            color: var(--text-muted);
        }

        .breadcrumb a {
            color: var(--golden-yellow);
            text-decoration: none;
        }

        /* Mission Vision */
        .mv-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 60px;
        }

        .mv-card {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            padding: 50px;
            text-align: center;
        }

        .mv-card i {
            font-size: 50px;
            color: var(--golden-yellow);
            margin-bottom: 25px;
        }

        .mv-card h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .mv-card p {
            color: var(--text-muted);
            line-height: 1.8;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .team-card {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            transition: all 0.4s ease;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .team-image {
            height: 200px;
            background: linear-gradient(135deg, #1a2a4a, #0d1929);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-image i {
            font-size: 60px;
            color: var(--text-muted);
        }

        .team-info {
            padding: 25px;
        }

        .team-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .team-info p {
            color: var(--golden-yellow);
            font-size: 14px;
        }

        /* Timeline */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 60px auto 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: var(--gradient-orange);
        }

        .timeline-item {
            display: flex;
            justify-content: flex-end;
            padding-right: 50%;
            position: relative;
            margin-bottom: 40px;
        }

        .timeline-item:nth-child(even) {
            justify-content: flex-start;
            padding-right: 0;
            padding-left: 50%;
        }

        .timeline-content {
            background: linear-gradient(145deg, rgba(10, 22, 40, 0.9), rgba(5, 13, 26, 0.9));
            border: 1px solid rgba(255, 184, 0, 0.1);
            border-radius: 15px;
            padding: 25px;
            max-width: 350px;
            position: relative;
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            top: 20px;
            width: 15px;
            height: 15px;
            background: var(--primary-orange);
            border-radius: 50%;
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -57px;
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            left: -57px;
        }

        .timeline-year {
            color: var(--golden-yellow);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .timeline-content h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .timeline-content p {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Map */
        .map-container {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 60px;
            background: linear-gradient(135deg, #1a2a4a, #0d1929);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .hero-title { font-size: 56px; }
            .services-grid { grid-template-columns: repeat(2, 1fr); }
            .products-grid { grid-template-columns: repeat(2, 1fr); }
            .choose-grid { grid-template-columns: repeat(2, 1fr); }
            .team-grid { grid-template-columns: repeat(2, 1fr); }
            .footer-content { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 992px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background: rgba(5, 13, 26, 0.98);
                flex-direction: column;
                align-items: center;
                padding: 30px 0;
                gap: 25px;
                transform: translateY(-150%);
                transition: transform 0.3s ease;
            }
            .nav-links.active { transform: translateY(0); }
            .hamburger { display: flex; }
            .about-section { grid-template-columns: 1fr; }
            .contact-wrapper { grid-template-columns: 1fr; }
            .stats-section { grid-template-columns: repeat(2, 1fr); }
            .gallery-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .hero-title { font-size: 40px; }
            .section-title { font-size: 36px; }
            .page-header h1 { font-size: 40px; }
            .services-grid { grid-template-columns: 1fr; }
            .products-grid { grid-template-columns: 1fr; }
            .choose-grid { grid-template-columns: 1fr; }
            .mv-grid { grid-template-columns: 1fr; }
            .team-grid { grid-template-columns: 1fr; }
            .gallery-grid { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
            .why-choose { padding: 40px 20px; }
            .sun-rays { display: none; }
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--darker-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-orange);
            border-radius: 5px;
        }

        /* Mobile Menu */
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="sun"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="SolaireTek Logo">
        </div>
        <ul class="nav-links">
            <li><a onclick="showPage('home')" class="active">Home</a></li>
            <li><a onclick="showPage('about')">About Us</a></li>
            <li><a onclick="showPage('products')">Our Products</a></li>
            <li><a onclick="showPage('services')">Our Services</a></li>
            <li><a onclick="showPage('gallery')">Gallery</a></li>
            <li><a onclick="showPage('contact')">Contact Us</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <section id="home" class="page-section active">
        <div class="hero">
            <div class="hero-bg"></div>
            <div class="sun-rays">
                <div class="sun-core"></div>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const sunRays = document.querySelector('.sun-rays');
                        for(let i = 0; i < 12; i++) {
                            const ray = document.createElement('div');
                            ray.className = 'ray';
                            ray.style.transform = `rotate(${i * 30}deg) translateY(-60px)`;
                            ray.style.animationDelay = `${i * 0.1}s`;
                            sunRays.appendChild(ray);
                        }
                    });
                </script>
            </div>
            <div class="hero-content">
                <p class="hero-subtitle">Leading Solar Solutions Provider</p>
                <h1 class="hero-title">Powering India's <span>Sustainable</span> Future</h1>
                <p class="hero-description">SolaireTek is Mumbai's premier solar EPC company, delivering cutting-edge renewable energy solutions. We design, engineer, and install world-class solar systems for residential, commercial, and industrial clients across India.</p>
                <div class="hero-buttons">
                    <a class="btn btn-primary" onclick="showPage('services')">
                        Explore Services <i class="fas fa-arrow-right"></i>
                    </a>
                    <a class="btn btn-secondary" onclick="showPage('contact')">
                        Get Quote <i class="fas fa-phone"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="stats-section">
            <div class="stat-item">
                <div class="stat-number">500+</div>
                <div class="stat-label">MW Installed Capacity</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">250+</div>
                <div class="stat-label">Projects Completed</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">15+</div>
                <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">12</div>
                <div class="stat-label">States Covered</div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">What We Offer</p>
                <h2 class="section-title">Complete Solar Solutions</h2>
                <p class="section-description">From consultation to commissioning, we provide end-to-end solar energy solutions tailored to your specific requirements.</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-solar-panel"></i></div>
                    <h3>Utility Scale Solar EPC</h3>
                    <p>Complete turnkey solutions for large-scale solar power plants including design, engineering, procurement, construction, and commissioning with capacities ranging from 1 MW to 100+ MW.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-building"></i></div>
                    <h3>Commercial & Industrial Solar</h3>
                    <p>Customized rooftop and ground-mounted solar solutions for businesses and industries, reducing electricity costs by up to 70% with quick ROI and sustainable energy generation.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-home"></i></div>
                    <h3>Residential Solar Systems</h3>
                    <p>Premium quality on-grid, off-grid, and hybrid solar systems for homes under PM Surya Ghar Yojana with comprehensive warranty and after-sales support.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-battery-full"></i></div>
                    <h3>Energy Storage Solutions</h3>
                    <p>Advanced battery energy storage systems (BESS) for grid stability, peak shaving, and backup power with lithium-ion and lead-acid technologies.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-tools"></i></div>
                    <h3>O&M Services</h3>
                    <p>Comprehensive operations and maintenance services ensuring optimal plant performance, preventive maintenance, and real-time monitoring through IoT-enabled systems.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-boxes"></i></div>
                    <h3>Solar Products Distribution</h3>
                    <p>Authorized distributor of premium solar panels, inverters, mounting structures, cables, and accessories from leading global brands at competitive prices.</p>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="about-section">
                <div class="about-image">
                    <div style="width: 100%; height: 500px; background: linear-gradient(135deg, #1a2a4a, #0d1929); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-solar-panel" style="font-size: 150px; color: var(--primary-orange); opacity: 0.6;"></i>
                    </div>
                </div>
                <div class="about-content">
                    <p class="section-subtitle">About SolaireTek</p>
                    <h2>India's Trusted Solar Partner Since 2010</h2>
                    <p>SolaireTek has emerged as one of India's most reliable solar EPC companies, headquartered in Mumbai with operations spanning across 12 states. We combine technical excellence with innovative solutions to deliver world-class solar installations.</p>
                    <p>Our team of 200+ skilled professionals, including certified solar engineers and project managers, ensures every project meets the highest quality standards and is delivered on time.</p>
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>MNRE Approved Vendor</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>ISO 9001:2015 Certified</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>25 Year Warranty</span>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>24/7 Support</span>
                        </div>
                    </div>
                    <div style="margin-top: 30px;">
                        <a class="btn btn-primary" onclick="showPage('about')">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="why-choose">
                <div class="section-header">
                    <p class="section-subtitle">Why Choose Us</p>
                    <h2 class="section-title">The SolaireTek Advantage</h2>
                </div>
                <div class="choose-grid">
                    <div class="choose-item fade-in">
                        <i class="fas fa-award"></i>
                        <h4>Quality Assurance</h4>
                        <p>Premium quality components from tier-1 manufacturers with comprehensive testing and quality certifications.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-clock"></i>
                        <h4>Timely Execution</h4>
                        <p>Proven track record of on-time project completion with efficient project management practices.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-rupee-sign"></i>
                        <h4>Competitive Pricing</h4>
                        <p>Best-in-class pricing with flexible financing options including EMI and subsidy assistance.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-headset"></i>
                        <h4>Dedicated Support</h4>
                        <p>Round-the-clock customer support with dedicated relationship managers for seamless experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT US PAGE -->
    <section id="about" class="page-section">
        <div class="page-header">
            <div style="position: relative; z-index: 10;">
                <h1>About <span>Us</span></h1>
                <div class="breadcrumb">
                    <a onclick="showPage('home')">Home</a>
                    <span>/</span>
                    <span>About Us</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="about-section">
                <div class="about-content">
                    <p class="section-subtitle">Our Story</p>
                    <h2>Pioneering Solar Excellence in India</h2>
                    <p>Founded in 2010, SolaireTek began as a small solar installation company in Mumbai with a vision to make clean energy accessible to every Indian household and business. Over the years, we have grown into a full-fledged solar EPC company with a pan-India presence.</p>
                    <p>Today, SolaireTek stands as a testament to Indian engineering excellence, having successfully commissioned over 500 MW of solar capacity across residential, commercial, and utility-scale projects. Our journey has been marked by continuous innovation, unwavering commitment to quality, and a deep understanding of India's renewable energy landscape.</p>
                    <p>As an authorized vendor under PM Surya Ghar Muft Bijali Yojana and various state solar schemes, we have helped thousands of families embrace solar energy while enjoying government subsidies and incentives.</p>
                </div>
                <div class="about-image">
                    <div style="width: 100%; height: 500px; background: linear-gradient(135deg, #1a2a4a, #0d1929); border-radius: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <i class="fas fa-sun" style="font-size: 120px; color: var(--golden-yellow); margin-bottom: 20px;"></i>
                        <span style="color: var(--text-muted);">SolaireTek Headquarters</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Our Purpose</p>
                <h2 class="section-title">Mission & Vision</h2>
            </div>
            <div class="mv-grid">
                <div class="mv-card fade-in">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To accelerate India's transition to clean energy by providing affordable, reliable, and high-quality solar solutions. We are committed to empowering communities, reducing carbon footprint, and contributing to India's vision of achieving 500 GW renewable energy capacity by 2030.</p>
                </div>
                <div class="mv-card fade-in">
                    <i class="fas fa-eye"></i>
                    <h3>Our Vision</h3>
                    <p>To be India's most trusted and innovative solar energy company, leading the renewable energy revolution through technological excellence, customer-centricity, and sustainable business practices that benefit our planet and future generations.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">Our Journey</p>
                <h2 class="section-title">Milestones & Achievements</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2010</div>
                        <h4>Company Founded</h4>
                        <p>SolaireTek established in Mumbai with focus on residential solar installations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2013</div>
                        <h4>First Major Project</h4>
                        <p>Commissioned first 1 MW commercial rooftop project in Pune industrial area.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2016</div>
                        <h4>ISO Certification</h4>
                        <p>Achieved ISO 9001:2015 certification for quality management systems.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2018</div>
                        <h4>100 MW Milestone</h4>
                        <p>Crossed 100 MW cumulative installed capacity across 6 states.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2020</div>
                        <h4>Utility Scale Entry</h4>
                        <p>Commissioned first 25 MW utility-scale solar plant in Rajasthan.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content fade-in">
                        <div class="timeline-year">2024</div>
                        <h4>500 MW & Growing</h4>
                        <p>Achieved 500+ MW installed capacity with presence in 12 Indian states.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Leadership</p>
                <h2 class="section-title">Meet Our Team</h2>
            </div>
            <div class="team-grid">
                <div class="team-card fade-in">
                    <div class="team-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="team-info">
                        <h4>Rajesh Sharma</h4>
                        <p>Founder & CEO</p>
                    </div>
                </div>
                <div class="team-card fade-in">
                    <div class="team-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="team-info">
                        <h4>Priya Mehta</h4>
                        <p>Chief Technical Officer</p>
                    </div>
                </div>
                <div class="team-card fade-in">
                    <div class="team-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="team-info">
                        <h4>Amit Desai</h4>
                        <p>Head of Operations</p>
                    </div>
                </div>
                <div class="team-card fade-in">
                    <div class="team-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="team-info">
                        <h4>Sneha Patel</h4>
                        <p>Business Development Director</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">Core Values</p>
                <h2 class="section-title">What Drives Us</h2>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-leaf"></i></div>
                    <h3>Sustainability</h3>
                    <p>We are committed to environmental stewardship, ensuring every project contributes to a cleaner, greener planet for future generations.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-handshake"></i></div>
                    <h3>Integrity</h3>
                    <p>Transparent dealings, honest communication, and ethical business practices form the foundation of all our relationships.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Innovation</h3>
                    <p>We continuously embrace new technologies and innovative solutions to deliver cutting-edge solar systems that maximize efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUCTS PAGE -->
    <section id="products" class="page-section">
        <div class="page-header">
            <div style="position: relative; z-index: 10;">
                <h1>Our <span>Products</span></h1>
                <div class="breadcrumb">
                    <a onclick="showPage('home')">Home</a>
                    <span>/</span>
                    <span>Products</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">Premium Quality Products</p>
                <h2 class="section-title">Solar Products Distribution</h2>
                <p class="section-description">As authorized distributors of leading global brands, we offer a comprehensive range of solar products with genuine warranties and competitive pricing.</p>
            </div>
            <div class="products-grid">
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Panels / Modules</h3>
                        <p>High-efficiency mono PERC, bifacial, and TOPCon solar modules from tier-1 manufacturers with 25+ year performance warranty.</p>
                        <div class="product-features">
                            <span class="product-tag">400W-700W</span>
                            <span class="product-tag">Mono PERC</span>
                            <span class="product-tag">Bifacial</span>
                            <span class="product-tag">TOPCon</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Inverters</h3>
                        <p>Grid-tie, hybrid, and off-grid inverters with MPPT technology, Wi-Fi monitoring, and high conversion efficiency.</p>
                        <div class="product-features">
                            <span class="product-tag">String Inverters</span>
                            <span class="product-tag">Hybrid</span>
                            <span class="product-tag">Micro Inverters</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-car-battery"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Batteries</h3>
                        <p>Deep cycle lead-acid, tubular, and lithium-ion batteries designed for solar applications with extended cycle life.</p>
                        <div class="product-features">
                            <span class="product-tag">Lithium-Ion</span>
                            <span class="product-tag">Lead Acid</span>
                            <span class="product-tag">Tubular</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <div class="product-content">
                        <h3>Mounting Structures</h3>
                        <p>Galvanized steel and aluminum mounting systems for rooftop, ground-mount, and floating solar installations.</p>
                        <div class="product-features">
                            <span class="product-tag">Rooftop</span>
                            <span class="product-tag">Ground Mount</span>
                            <span class="product-tag">Tracker</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Cables & Connectors</h3>
                        <p>UV-resistant, double-insulated DC cables and MC4 connectors certified for outdoor solar installations.</p>
                        <div class="product-features">
                            <span class="product-tag">DC Cables</span>
                            <span class="product-tag">AC Cables</span>
                            <span class="product-tag">MC4</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="product-content">
                        <h3>Protection Devices</h3>
                        <p>DC & AC distribution boxes, surge protection devices, MCBs, and earthing equipment for safe installations.</p>
                        <div class="product-features">
                            <span class="product-tag">DCDB</span>
                            <span class="product-tag">ACDB</span>
                            <span class="product-tag">SPD</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="product-content">
                        <h3>Monitoring Systems</h3>
                        <p>Smart monitoring solutions with mobile apps for real-time performance tracking, alerts, and analytics.</p>
                        <div class="product-features">
                            <span class="product-tag">IoT Enabled</span>
                            <span class="product-tag">Mobile App</span>
                            <span class="product-tag">Cloud Based</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Lighting</h3>
                        <p>Solar street lights, garden lights, and flood lights with integrated panels and intelligent controllers.</p>
                        <div class="product-features">
                            <span class="product-tag">Street Lights</span>
                            <span class="product-tag">Garden Lights</span>
                            <span class="product-tag">Flood Lights</span>
                        </div>
                    </div>
                </div>
                <div class="product-card fade-in">
                    <div class="product-image">
                        <i class="fas fa-water"></i>
                    </div>
                    <div class="product-content">
                        <h3>Solar Water Pumps</h3>
                        <p>AC and DC solar pumping systems for agriculture, domestic, and industrial water supply applications.</p>
                        <div class="product-features">
                            <span class="product-tag">AC Pumps</span>
                            <span class="product-tag">DC Pumps</span>
                            <span class="product-tag">Submersible</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Our Partners</p>
                <h2 class="section-title">Brands We Distribute</h2>
                <p class="section-description">We partner with world-renowned manufacturers to bring you the best quality solar products.</p>
            </div>
            <div class="choose-grid" style="margin-top: 50px;">
                <div class="choose-item fade-in">
                    <i class="fas fa-certificate"></i>
                    <h4>Tier-1 Solar Panels</h4>
                    <p>Jinko, Trina, Canadian Solar, Longi, Adani, Waaree</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-certificate"></i>
                    <h4>Premium Inverters</h4>
                    <p>Huawei, Growatt, Sungrow, Fronius, Goodwe, Delta</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-certificate"></i>
                    <h4>Battery Solutions</h4>
                    <p>Luminous, Exide, Okaya, Livguard, BYD</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-certificate"></i>
                    <h4>Mounting Systems</h4>
                    <p>K2 Systems, Mounting Systems, Clenergy</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES PAGE -->
    <section id="services" class="page-section">
        <div class="page-header">
            <div style="position: relative; z-index: 10;">
                <h1>Our <span>Services</span></h1>
                <div class="breadcrumb">
                    <a onclick="showPage('home')">Home</a>
                    <span>/</span>
                    <span>Services</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">End-to-End Solutions</p>
                <h2 class="section-title">Solar EPC Services</h2>
                <p class="section-description">Complete engineering, procurement, and construction services for solar power projects of all scales.</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-industry"></i></div>
                    <h3>Utility Scale Solar EPC</h3>
                    <p>Turn-key solutions for large-scale solar power plants from 1 MW to 100+ MW including land assessment, grid studies, design engineering, procurement, construction, testing, and commissioning with performance guarantees.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-building"></i></div>
                    <h3>Commercial Solar Solutions</h3>
                    <p>Customized rooftop and ground-mounted solar systems for offices, factories, warehouses, hospitals, hotels, and educational institutions with CAPEX, OPEX, and PPA models available.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-warehouse"></i></div>
                    <h3>Industrial Solar Plants</h3>
                    <p>High-capacity solar installations for manufacturing units and industrial estates with load management, peak demand optimization, and HT/LT integration capabilities.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-home"></i></div>
                    <h3>Residential Solar Systems</h3>
                    <p>Complete home solar solutions including on-grid, off-grid, and hybrid systems under PM Surya Ghar Yojana with subsidy assistance, financing options, and net metering support.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-water"></i></div>
                    <h3>Floating Solar</h3>
                    <p>Innovative floating solar installations on water bodies, reservoirs, and ponds that reduce land usage, minimize evaporation, and provide higher efficiency due to natural cooling.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-tractor"></i></div>
                    <h3>PM-KUSUM Solar</h3>
                    <p>Complete solutions under PM-KUSUM scheme including Component-A (decentralized ground-mounted plants), Component-B (standalone solar pumps), and Component-C (grid-connected pump solarization).</p>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Additional Services</p>
                <h2 class="section-title">Comprehensive Support</h2>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-battery-full"></i></div>
                    <h3>Battery Energy Storage (BESS)</h3>
                    <p>Advanced energy storage solutions using lithium-ion technology for grid stability, peak shaving, backup power, and renewable energy integration with scalable capacities.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-tools"></i></div>
                    <h3>Operations & Maintenance</h3>
                    <p>Comprehensive O&M services including preventive maintenance, performance monitoring, cleaning, inverter servicing, and emergency response to ensure optimal plant performance.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Solar Consulting</h3>
                    <p>Expert consulting services including feasibility studies, site assessment, financial modeling, regulatory compliance, and project management consultancy.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-file-contract"></i></div>
                    <h3>Subsidy & Financing Assistance</h3>
                    <p>Complete support for government subsidy applications, bank loan processing, and documentation under various central and state solar schemes.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-exchange-alt"></i></div>
                    <h3>Net Metering Services</h3>
                    <p>End-to-end support for net metering applications including DISCOM liaison, meter installation coordination, and billing reconciliation.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-sync-alt"></i></div>
                    <h3>Solar Plant Upgrades</h3>
                    <p>Revamping and repowering of existing solar installations with latest technology components to improve efficiency and extend plant life.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="why-choose">
                <div class="section-header">
                    <p class="section-subtitle">Our Process</p>
                    <h2 class="section-title">How We Work</h2>
                </div>
                <div class="choose-grid">
                    <div class="choose-item fade-in">
                        <i class="fas fa-comments"></i>
                        <h4>1. Consultation</h4>
                        <p>Free site survey and energy assessment to understand your requirements and design optimal solution.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-pencil-ruler"></i>
                        <h4>2. Design & Proposal</h4>
                        <p>Detailed system design, financial analysis, and customized proposal with multiple options.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-hard-hat"></i>
                        <h4>3. Installation</h4>
                        <p>Professional installation by certified technicians following industry best practices and safety standards.</p>
                    </div>
                    <div class="choose-item fade-in">
                        <i class="fas fa-plug"></i>
                        <h4>4. Commissioning</h4>
                        <p>Testing, grid synchronization, and handover with complete documentation and training.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY PAGE -->
    <section id="gallery" class="page-section">
        <div class="page-header">
            <div style="position: relative; z-index: 10;">
                <h1>Our <span>Gallery</span></h1>
                <div class="breadcrumb">
                    <a onclick="showPage('home')">Home</a>
                    <span>/</span>
                    <span>Gallery</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <p class="section-subtitle">Our Work</p>
                <h2 class="section-title">Project Portfolio</h2>
                <p class="section-description">Explore our diverse portfolio of successfully completed solar projects across India.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-industry"></i>
                        <span>50 MW Solar Plant, Rajasthan</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>50 MW Ground Mount</h4>
                            <p>Utility Scale Project, Jaisalmer</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-building"></i>
                        <span>5 MW Commercial Rooftop</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>Commercial Rooftop</h4>
                            <p>Manufacturing Unit, Pune</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-home"></i>
                        <span>Residential Installation</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>10 KW Home System</h4>
                            <p>Residential Project, Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-hotel"></i>
                        <span>Hotel Rooftop Solar</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>200 KW Hotel Project</h4>
                            <p>5-Star Hotel, Goa</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-water"></i>
                        <span>Floating Solar Project</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>10 MW Floating Solar</h4>
                            <p>Reservoir Project, Gujarat</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-tractor"></i>
                        <span>PM-KUSUM Installation</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>2 MW PM-KUSUM</h4>
                            <p>Agriculture Project, Karnataka</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-hospital"></i>
                        <span>Hospital Solar System</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>500 KW Hospital</h4>
                            <p>Healthcare Facility, Nashik</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item fade-in">
                    <div class="gallery-placeholder">
                        <i class="fas fa-warehouse"></i>
                        <span>Warehouse Installation</span>
                    </div>
                    <div class="gallery-overlay">
                        <div>
                            <h4>1.5 MW Warehouse</h4>
                            <p>Logistics Park, Chennai</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Our Reach</p>
                <h2 class="section-title">Pan India Presence</h2>
            </div>
            <div class="choose-grid" style="margin-top: 50px;">
                <div class="choose-item fade-in">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Maharashtra</h4>
                    <p>150+ MW Installed</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Rajasthan</h4>
                    <p>120+ MW Installed</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Gujarat</h4>
                    <p>80+ MW Installed</p>
                </div>
                <div class="choose-item fade-in">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Karnataka</h4>
                    <p>60+ MW Installed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT PAGE -->
    <section id="contact" class="page-section">
        <div class="page-header">
            <div style="position: relative; z-index: 10;">
                <h1>Contact <span>Us</span></h1>
                <div class="breadcrumb">
                    <a onclick="showPage('home')">Home</a>
                    <span>/</span>
                    <span>Contact Us</span>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="contact-wrapper">
                <div class="contact-info fade-in">
                    <h3>Get In Touch</h3>
                    <p>Ready to go solar? Contact us today for a free consultation and site assessment. Our team of experts is ready to help you find the perfect solar solution for your needs.</p>
                    
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Head Office</h4>
                            <p>SolaireTek Pvt. Ltd.<br>Level 12, Trade Centre,<br>Bandra Kurla Complex,<br>Mumbai - 400051, Maharashtra</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 22 4567 8900<br>+91 98765 43210 (Sales)</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@solairetek.com<br>sales@solairetek.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-detail">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Monday - Saturday: 9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="contact-form fade-in">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm" onsubmit="handleSubmit(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label>Phone Number *</label>
                                <input type="tel" placeholder="Enter phone number" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" placeholder="Enter email address" required>
                            </div>
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" placeholder="Enter your city">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Interested In</label>
                            <select>
                                <option value="">Select Service</option>
                                <option value="residential">Residential Solar</option>
                                <option value="commercial">Commercial Solar</option>
                                <option value="industrial">Industrial Solar</option>
                                <option value="utility">Utility Scale Project</option>
                                <option value="products">Solar Products</option>
                                <option value="om">O&M Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Your Message</label>
                            <textarea placeholder="Tell us about your requirements..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="section" style="padding-top: 0;">
            <div class="section-header">
                <p class="section-subtitle">Find Us</p>
                <h2 class="section-title">Our Location</h2>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0142859064!2d72.86473931490122!3d19.054779987100447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8e0f5b4f4b5%3A0x7b3b3b3b3b3b3b3b!2sBandra%20Kurla%20Complex%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1640000000000!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <div class="section" style="background: linear-gradient(180deg, rgba(10, 22, 40, 0.5) 0%, rgba(5, 13, 26, 0.8) 100%);">
            <div class="section-header">
                <p class="section-subtitle">Regional Offices</p>
                <h2 class="section-title">We're Near You</h2>
            </div>
            <div class="services-grid" style="margin-top: 50px;">
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h3>Pune Office</h3>
                    <p>4th Floor, Phoenix Marketcity,<br>Viman Nagar, Pune - 411014<br><br>Phone: +91 20 4567 8901</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h3>Ahmedabad Office</h3>
                    <p>A-302, Iscon Ambli Road,<br>Bodakdev, Ahmedabad - 380054<br><br>Phone: +91 79 4567 8902</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h3>Bangalore Office</h3>
                    <p>5th Floor, Prestige Tech Park,<br>Whitefield, Bangalore - 560066<br><br>Phone: +91 80 4567 8903</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="logo.png" alt="SolaireTek Logo">
                <p>SolaireTek is India's leading solar EPC and product distribution company, committed to powering a sustainable future through innovative renewable energy solutions.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a onclick="showPage('home')">Home</a></li>
                    <li><a onclick="showPage('about')">About Us</a></li>
                    <li><a onclick="showPage('services')">Services</a></li>
                    <li><a onclick="showPage('products')">Products</a></li>
                    <li><a onclick="showPage('gallery')">Gallery</a></li>
                    <li><a onclick="showPage('contact')">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Utility Scale Solar</a></li>
                    <li><a href="#">Commercial Solar</a></li>
                    <li><a href="#">Residential Solar</a></li>
                    <li><a href="#">O&M Services</a></li>
                    <li><a href="#">Energy Storage</a></li>
                    <li><a href="#">Solar Consulting</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="#">Trade Centre, BKC, Mumbai</a></li>
                    <li><a href="tel:+912245678900">+91 22 4567 8900</a></li>
                    <li><a href="mailto:info@solairetek.com">info@solairetek.com</a></li>
                    <li><a href="#">Mon - Sat: 9AM - 6PM</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SolaireTek Pvt. Ltd. All Rights Reserved.</p>
            <p>MNRE Approved | ISO 9001:2015 Certified</p>
        </div>
    </footer>

    <script>
        // Preloader
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.preloader').classList.add('hidden');
            }, 1000);
        });

        // Navigation scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page-section').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update nav links
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Close mobile menu
            document.querySelector('.nav-links').classList.remove('active');
            document.querySelector('.hamburger').classList.remove('active');
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            // Trigger fade-in animations
            setTimeout(function() {
                triggerAnimations();
            }, 300);
        }

        // Mobile menu toggle
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelector('.hamburger').classList.toggle('active');
        }

        // Fade-in animations on scroll
        function triggerAnimations() {
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((el, index) => {
                setTimeout(() => {
                    el.classList.add('visible');
                }, index * 100);
            });
        }

        // Intersection Observer for scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Form submission
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your inquiry! Our team will contact you shortly.');
            event.target.reset();
        }

        // Initial animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(triggerAnimations, 1500);
        });
    </script>
</body>
</html>
